# CheckoutCalculator

./: .gitignore  README.md  pom.xml
src/main/java/fr/dush/checkout/: CheckoutCalculator.java
src/main/java/fr/dush/checkout/dao/: ItemDAO.java  ItemDAOImpl.java  OrderDAO.java  OrderDAOImpl.java
src/main/java/fr/dush/checkout/domain/: Item.java  Order.java  OrderItem.java  package-info.java
src/main/java/fr/dush/checkout/services/: InvoicingService.java  InvoicingServiceImpl.java  ReceiptWriter.java  ReceiptWriterImpl.java  RuleRepository.java  RuleRepositoryImpl.java
src/main/java/fr/dush/checkout/services/rules/: FreeInGroupRule.java  FreeItemRule.java  GiftRule.java  Rule.java  SpecialPriceRule.java  package-info.java
src/main/java/fr/dush/checkout/tools/: PriceTools.java
src/main/resources/: logback.xml
src/test/java/fr/dush/checkout/: CheckoutCalculatorTest.java
src/test/java/fr/dush/checkout/dao/: ItemDAOImplTest.java  OrderDAOImplTest.java
src/test/java/fr/dush/checkout/services/: InvoicingServiceImplTest.java  ReceiptWriterImplTest.java  RuleRepositoryTest.java
src/test/java/fr/dush/checkout/services/rules/: FreeInGroupRuleTest.java  FreeItemRuleTest.java  GiftRuleTest.java  SpecialPriceRuleTest.java
